/* Oracle Live SQL */

CREATE TABLE Q2 (  
SID INT NOT NULL,  
ClassName CHAR(6) NOT NULL,  
Grade CHAR(1) NOT NULL);

INSERT INTO Q2 VALUES(  
123,'ART123','A');

INSERT INTO Q2 VALUES(  
123,'BUS456','B');

INSERT INTO Q2 VALUES(  
666,'REL100','D');

INSERT INTO Q2 VALUES(  
666,'ECO966','A');

INSERT INTO Q2 VALUES(  
666,'BUS456','B');

INSERT INTO Q2 VALUES(  
345,'BUS456','A');

INSERT INTO Q2 VALUES(  
345,'ECO966','F');

SELECT ClassName,COUNT(SID) AS Total FROM Q2 GROUP BY ClassName ORDER BY Total;

