/* Oracle Live SQL */

CREATE TABLE Q3 (  
ProjectID CHAR(4) NOT NULL,  
Step INT NOT NULL,  
Status CHAR(1) NOT NULL);

INSERT INTO Q3 VALUES(  
'P100',0,'C');
INSERT INTO Q3 VALUES(  
'P100',1,'W');
INSERT INTO Q3 VALUES(  
'P100',2,'W');
INSERT INTO Q3 VALUES(  
'P201',0,'C');
INSERT INTO Q3 VALUES(  
'P201',1,'C');
INSERT INTO Q3 VALUES(  
'P333',0,'W');
INSERT INTO Q3 VALUES(  
'P333',1,'W');
INSERT INTO Q3 VALUES(  
'P333',2,'W');
INSERT INTO Q3 VALUES(  
'P333',3,'W');

SELECT PROJECTID FROM  
(SELECT PROJECTID, COUNT(*) AS COMP_SUM FROM Q3 WHERE STATUS='C' GROUP BY PROJECTID)  
WHERE COMP_SUM=1;

