/*Oracle Live SQL*/

CREATE TABLE JunkMail_DB ( 
Name VARCHAR2(10) NOT NULL, 
Address CHAR(1) NOT NULL, 
ID INT NOT NULL, 
SameFam INT);

INSERT INTO JunkMail_DB VALUES('Alice','A',10,NULL);
INSERT INTO JunkMail_DB VALUES('Bob','B',15,NULL);
INSERT INTO JunkMail_DB VALUES('Carmen','C',22,NULL);
INSERT INTO JunkMail_DB VALUES('Diego','A',9,10);
INSERT INTO JunkMail_DB VALUES('Ella','B',3,15);
INSERT INTO JunkMail_DB VALUES('Farkhad','D',11,NULL); 

DELETE FROM JunkMail_DB WHERE Name IN (SELECT A.Name 
FROM JunkMail_DB A,JunkMail_DB B 
WHERE A.SameFam IS NULL and A.ID=B.SameFam);

SELECT * FROM JunkMail_DB;
